apiVersion: apps/v1
kind: Deployment
metadata:
  name: amp-apiserver
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app.kubernetes.io/component: amp-apiserver
spec:
  replicas: {{ .Values.apiserver.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/component: amp-apiserver
  template:
    metadata:
      labels:
        app.kubernetes.io/component: amp-apiserver
    spec:
      {{- if .Values.apiserver.pullSecrets }}
      imagePullSecrets:
      {{- range .Values.apiserver.pullSecrets }}
        - name: {{ . }}
      {{- end }}
      {{- end }}
      securityContext:
        runAsNonRoot: true
      nodeSelector:
        kubernetes.io/os: linux
      containers:
      - name: amp-apiserver
        securityContext:
          runAsNonRoot: true
        image: {{ include "amphitheatre.apiserver.image" . }}
        imagePullPolicy: {{ .Values.apiserver.pullPolicy }}
